  .wrapper {
        display: grid;
        grid-template-columns: 20% 20% 20% 20% 20%;
        grid-template-rows: 150px 30px 450px 110px;
        grid-template-areas:
        "h h h h h h"
        "m m c c c c"
        "f f f f f f"
        "c c c c c c";
    }
.wrapper>header{
    grid-column : 1;
    grid-column-end: 6;
    grid-row-start:  1;
    grid-row-end: 1;
    background-color : black;
   height: 100%;
}
.wrapper>nav{
    grid-column: 1/span 5;
    grid-row-start: 2;
    grid-row-end: 2;
    background-color:grey;
}
.wrapper>section{
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end:3 ;
    background-color:forestgreen;
    text-align: center;
    overflow: auto;
}
.wrapper>aside{
    grid-column-start: 5;
    grid-column-end: 6;
    grid-row: 3/span 3;
    background-color:hotpink;
}
.wrapper>footer{
   grid-column-start: 1;
    grid-column-end: 6;
    grid-row: 4 /span 1;
   /* grid-area: f f c c ;*/
    background-color: indigo;
}
table {border: 1px solid grey;
    width: 99%;
    

} 
/* границы ячеек первого ряда таблицы */
th {border: 1px solid grey;}
/* границы ячеек тела таблицы */
td {border: 1px solid grey;}
    

.box1{
    height: auto;
    width: 150px;
   display: inline-block;
   text-align: center;
   background-color: royalblue;
}
.box{
    height: auto;
    margin-right: 5px;
    margin-left: 5px;
}
.box2{
    height: 100px;
    width: 350px;
   display: inline-block;
   text-align: center;
   background-color: royalblue;
}